<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-2.1.3.min.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <title>Document</title>
    <style>
        body{
            background-color: #000000;
        }
        #wrapper{
            width: 800px;
            margin:0 auto;
            border:solid 3px #4b4b4b;
        }
        #name{
            width: 100%;
            margin:20px 0 0 0;
            border:solid 3px #4b4b4b;
            border-radius: 20px;
            overflow: hidden;
        }
        #chat{
            width: 100%;
            margin:20px 0 0 0;
            border:solid 3px #4b4b4b;
            border-radius: 20px;
        }
        #message{
            width: 100%;
            margin:20px 0 0 0;
            border:solid 3px #4b4b4b;
            border-radius: 20px;
        }
        #you{
            width: 350px;
            /* float: left; */
            margin:10px auto;
            border:solid 3px #4b4b4b;
        }
        #namecommit{
            border-radius: 4px;
            width: 50px;
            border: none;
            height: 35px;
            background-color: white;
            margin: 0 0 0 5px;
        }
        #me{
            width: 300px;
            float: right;
            margin:10px;
            border:solid 3px #4b4b4b;
        }
        ul{
            width: 460px;
            overflow: hidden;
            margin:0 auto;
            padding:0;
        }
        li{
            list-style: none;
            float: left;
            margin:10px;
        }
        li img{
            width: 70px;
            /* filter: drop-shadow(0px 0px 5px rgb(0, 162, 255)); */
        }
        #icon{
            width: 100%;
            float: left;
        }
        .icon{
            cursor: pointer;
        }
        #icon li{
            z-index: 100;
        }
        .icon:hover img{
        /* opacity: 0.6;
        transition-duration: 0.3s; 
        transform: scale(1.2) rotate(9deg);
        transition-duration: 0.5s;*/
        }
        .on{
        transform: scale(1.2) rotate( 9deg );    
        }
        span.name_me{
            font-weight: bold;
            color:white;
            font-size: 15px;
        }
        span.input{
            margin: 0;
        }
        .input input[type=text] {
        font: 15px/24px sans-serif;
        box-sizing: border-box;
        /* width: 100%; */
        margin: 8px 0;
        padding: 0.3em;
        transition: 0.3s;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 4px;
        outline: none;
      }
        .input input[type=text]:focus {
            border-color: rgb(190, 255, 184);
        }
        .input input[type=text] {
            /* padding-left: 50px; */
        }
        #chat_inner{
            width: 95%;
            margin: 10px auto;
            /* background-color: teal; */
        }
        .chat_list{
            position: relative;
            overflow: hidden;
            height: 300px;
        }
        .chatme .serect_img{
            position: absolute;
            width: 75px;
            text-align:center;
        }
        .chatme .serect_name{
            position: absolute;
            top:50px;
            color:white;
            font-size: 12px;
            width: 70px;
            text-align: center;
        }
        .chatme,.chatyou{
            position: relative;
            margin:10px 0 0 0;
        }
        .chatme .serect_message{
            position: absolute;
            top:10px;
            left:80px;
            background-color: whitesmoke;
            border-radius: 10px;
            padding:10px 5px 5px;
            height: 20px;
            font-size: 14px;
        }
        .chatme .serect_message:after {
            content: "";
            display: inline-block;
            position: absolute;
            top: 6px;
            left: -13px;
            border: 6px solid transparent;
            border-right: 12px solid white;
        }
        .chatyou .serect_img{
            position: absolute;
            width: 75px;
            text-align:center;
            right: 0;
        }
        .chatyou .serect_name{
            position: absolute;
            top:43px;
            color:white;
            font-size: 12px;
            width: 70px;
            text-align: center;
            right:0;
        }
        .chatyou .serect_message{
            position: absolute;
            top:10px;
            right:80px !important;
            background-color: whitesmoke;
            border-radius: 10px;
            padding:10px 5px 5px;
            height: 20px;
            display: table-cell; /* IE8から使用可能 */
            vertical-align: middle;
            font-size: 14px;
        }
        .chatyou .serect_message:after {
            content: "";
            display: inline-block;
            position: absolute;
            top: 6px;
            right: -13px;
            border: 6px solid transparent;
            border-right: 12px solid white;
            transform: scale(-1, 1);
        }
        .chatyou .inputDay{
            position: absolute;
            color:white;
            right: 80px;
            bottom: 0;
            font-size: 10px;
        }
        .chatme .inputDay{
            position: absolute;
            color:white;
            left: 80px;
            bottom: 0;
            font-size: 10px;
        }
        .serect_img img{
            width: 50px;
        }
        #message_inner{
            width:90%;
            margin:0 auto;
            display: flex;
            align-items: center;
        }
        .input_message {
        font: 15px/24px sans-serif;
        box-sizing: border-box;
        width: 90%;
        margin: 8px 0;
        padding: 0.3em;
        transition: 0.3s;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 4px;
        outline: none;
      }
      #send{
          border-radius: 4px;
          width: 80px;
          border: none;
          height: 35px;
          background-color: white;
          margin:0 0 0 10px;
      }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="name">
            <div id="you">
                <div>
                    <span class="name_me">お名前:</span>
                    <span class="input"><input class="myNameerea" type="text"></span>
                    <button id="namecommit">確定</button>
                </div>
                <div></div>
            </div>
            <!-- <div id="me">
                     <span class="name_me">お名前:</span>
                     <span class="input"><input type="text"  value="name" ></span>
            </div> -->
            <div id="icon">
                <ul>
                    <li class="icon" data-img="0"><img src="img/tanjiro.png"></li>
                    <li class="icon" data-img="1"><img src="img/nezuko.png"></li>
                    <li class="icon" data-img="2"><img src="img/zenitsu.png"></li>
                    <li class="icon" data-img="3"><img src="img/inosuke.png"></li>
                    <li class="icon" data-img="4"><img src="img/tomioka.png"></li>
                </ul>
            </div>
        </div>
        <div id="chat">
            <div id="chat_inner">
                <div class="chat_list"></div>
            </div>
        </div>
        <div id="message">
            <div id="message_inner">
                <textarea id="text" class="input_message" cols="80" rows="1" maxlength="70"></textarea><button id="send">送信</button>
            </div>
            <!-- <div id="mindIcon">
                <ul>
                    <li class="happy"><img src="img/tomioka.png" width="50"></li>
                    <li class="sad"><img src="img/tomioka.png" width="50"></li>
                    <li class="love"><img src="img/tomioka.png" width="50"></li>
                    <li class="cheer"><img src="img/tomioka.png" width="50"></li>
                    <li class="ng"><img src="img/tomioka.png" width="50"></li>
                </ul>
            </div>         -->
        </div>
    </div>
    <!-- 以下Firebase -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyAyDzWcjN-zVc0p2Kz2eLla5yBREK6d-7A",
        authDomain: "dev17-95585.firebaseapp.com",
        databaseURL: "https://dev17-95585.firebaseio.com",
        projectId: "dev17-95585",
        storageBucket: "dev17-95585.appspot.com",
        messagingSenderId: "437993499620",
        appId: "1:437993499620:web:c9c62f09d24f49120675f1"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    //   変数設定
    const ref = firebase.database().ref();

    $(function(){
    //マイ設定
        //名前取得
        const MynameInput = "";
        $(".myNameerea").keydown(function(e){
            if(e.keyCode == 13){
                namePush();
                $(this).blur()
                return false;
            }
        });
        $("#namecommit").on('click',function(){
                namePush();
        });
        function namePush(){
            const MynameInput =$(".myNameerea").val() ;
            localStorage.setItem('name',MynameInput);
            return;
        };
        //初期設定保存
        const myNameSetting = localStorage.getItem('name',MynameInput);
        $(".myNameerea").val(myNameSetting);
        //アイコン処理
        $('.icon').hover(
            function(e){
                $(this).css({//mouseenter
                "transform":"scale(1.2) rotate(9deg)",
                "transition-duration":"0.5s",
                })
            },
            function(e){
                $(this).css({//mouseleave
                "transform":"scale(1) rotate(0deg)",
                "transition-duration":"0.5s",
                })
            }
        );
        $('.icon').mousedown(function(){ //選択したアイコンがわかるように
            $(this).css({
                "transform":"scale(1.2) rotate(9deg)",
                "transition-duration":"0.5s",
                })
        });
        let d=0;
        let img = ["tanjiro.png","nezuko.png","zenitsu.png","inosuke.png","tomioka.png"];
        $('.icon').on('click',function(){
            d = $(this).attr("data-img");
        })
    
    //メッセージ送受信
        // ボタンclickとEnterで送信
        $(".input_message").keydown
        (function(e){
            if(e.keyCode == 13){
                inputText()
                $(".input_message").blur();
                $(".input_message").val("");
                return false;
            }
        })
        $("#send").on("click",function(e){
            inputText()
        });
        //送信
        function inputText(){
            const date = new Date();
            const month = date.getMonth() + 1;
            const day = date.getDate();
            const hour = date.getHours();
            const minute = date.getMinutes();
            const pushNowData = month +"/"+day+" "+hour+":"+minute
            const myName = $(".myNameerea").val();
            const myMassage = $(".input_message").val();
            const pushMessage = {
                myName :  myName,
                myMassage : myMassage,
                icon : d,
                pushNowData : pushNowData
            }
            ref.push(pushMessage)
            scrollChatboard()
        };
        //受信
        ref.limitToLast(10).on("child_added",function (data) { 
            const pullData = data.val();
            const pullName = pullData.myName;
            const PullMessage = pullData.myMassage;
            const PullImage = img[pullData.icon];
            const pullNowData = pullData.pushNowData
            //受信データが自分かそれ以外か
            const myData = $(".myNameerea").val();
            if(pullName == myData ){
                const pushChatInner = '<div class="chatme"><span class="serect_img"><img src="img/'+PullImage+'"></span><span class="serect_name">'+pullName+'</span><span class="serect_message">'+PullMessage+'</span><span class="inputDay">'+pullNowData+'</span></div>';
                $('.chat_list').append(pushChatInner);
                chatListInheight ();
                scrollChatboard()
            }else{
                const initChatList = "chatyou";
                const pushChatInner = '<div class="'+initChatList+'"><span class="serect_img"><img src="img/'+PullImage+'"></span><span class="serect_name">'+pullName+'</span><span class="serect_message">'+PullMessage+'</span><span class="inputDay">'+pullNowData+'</span></div>';
                $('.chat_list').append(pushChatInner);
                chatListInheight ();
                scrollChatboard()
            }
         })
         // 吹き出しの高さ処理
         function chatListInheight () { 
            var length = $(".serect_message").length;
            for( var i=0; i<length; i++) {
                var r = $(".serect_message").eq(i).height();    
                if (r <= 70){
                    $(".chat_list div").eq(i).css('height','60px');
                }else{
                $(".chat_list div").eq(i).css('height',''+r+'px');
            }
        }};
        //スクロール処理
        function scrollChatboard() { 
            const lastElement = document.querySelector(".chat_list").lastElementChild//最後の要素を取得
            lastElement.scrollIntoView({behavior: "smooth"})//最後の要素が見えるまでスクロール
        }
    });
    </script>
</body>
</html>